spring.application.name=QuizService
server.port=8081
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chandan
spring.datasource.password=virus
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Client register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/